SEED = ""
HRP = "cosmos"
SLIP44 = 118
CHAINID = "cosmoshub-4"
DENOM = "uatom"
API = ""

FEE = 5000
FEE_DENOM = "uatom"

VALIDATOR_ADDRESS = ""

OSMOSIS_API = "https://rest.cosmos.directory/osmosis"
CHANNEL_TO_OSMOSIS = "channel-141"
OSMOSIS_DENOM = "ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2"
OSMOSIS_USDC_DENOM = "ibc/498A0751C798A0D9A389AA3691123DADA57DAA4FE165D5C75894505B876BA6E4"